<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandresh Gurbani's Resume</title>
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s;
    }

    h1,
    h2,
    h3,
    a {
      color: #0073e6;
    }

    a {
      text-decoration: none;
    }

    p,
    ul {
      margin: 0 0 20px;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      list-style-type: disc;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info a {
      color: #0073e6;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #0073e6;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Light Theme */
    body.light-mode {
      background-color: #f4f4f4;
      color: #333;
    }

    .container.light-mode {
      background: #fff;
      color: #333;
    }

    /* Dark Theme */
    body.dark-mode {
      background-color: #333;
      color: #f4f4f4;
    }

    .container.dark-mode {
      background: #444;
      color: #f4f4f4;
    }

    h1.dark-mode,
    h2.dark-mode,
    h3.dark-mode,
    a.dark-mode {
      color: #1e90ff;
    }

    .contact-info a.dark-mode {
      color: #1e90ff;
    }

    .exp-skill-section {
      display: flex;
      gap: 20px;
    }

    .exp-skill-section div {
      padding: 10px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, color 0.3s;
    }

    .container .exp-skill-section div {
      background: #e9e9e9;
    }

    .container.dark-mode .exp-skill-section div {
      background: #333;
    }

    svg {
      vertical-align: text-bottom;
      fill: #0173e6;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .container {
        width: 90%;
        ;
        padding: 15px;
      }

      .theme-toggle {
        padding: 8px;
        top: 8px;
        right: 8px;
      }

      h1 {
        font-size: 1.8em;
      }

      h2 {
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.2em;
      }

      h3 a {
        font-size: 1.2em;
      }

      p,
      ul {
        font-size: 0.9em;
      }

      .exp-skill-section {
        gap: 10px;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 95%;
        padding: 10px;
      }

      .theme-toggle {
        padding: 6px;
        top: 6px;
        right: 6px;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
      }

      h3 {
        font-size: 1em;
      }

      h3 a {
        font-size: 1em;
      }

      p,
      ul {
        font-size: 0.8em;
      }

      .exp-skill-section {
        display: block;
        gap: 10px;
      }

      .exp-skill-section div {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <button class="theme-toggle" onclick="toggleTheme()">Switch to Dark
    Mode</button>

  <div class="container">
    <h1>Chandresh Gurbani</h1>
    <p>Javascript Developer with 11 years of experience. Excellent leadership
      record of leading development teams in enterprise-wide development
      projects. Easily communicates complex technical requirements to
      non-technical stakeholders.</p>
    <div class="contact-info">
      <p>Hyderabad, TG<br>
      <p>LinkedIn: <a
          href="https://www.linkedin.com/in/chandresh-gurbani-1111153b/">https://www.linkedin.com/in/chandresh-gurbani-1111153b/</a>
      </p>
    </div>

    <div class="exp-skill-section">
      <div>
        <h2>EXPERIENCE</h2>

        <h3>
          <a href="https://dazngroup.com/" target="_blank">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 141.732 141.732" height="22px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Livello_107"><path d="M57.217,63.271L20.853,99.637c-4.612,4.608-7.15,10.738-7.15,17.259c0,6.524,2.541,12.653,7.151,17.261   c4.609,4.608,10.74,7.148,17.259,7.15h0.002c6.52,0,12.648-2.54,17.257-7.15L91.738,97.79c7.484-7.484,9.261-18.854,4.573-28.188   l-7.984,7.985c0.992,4.667-0.443,9.568-3.831,12.957l-37.28,37.277l-0.026-0.023c-2.652,2.316-6.001,3.579-9.527,3.579   c-3.768,0-7.295-1.453-9.937-4.092c-2.681-2.68-4.13-6.259-4.093-10.078c0.036-3.476,1.301-6.773,3.584-9.39l-0.021-0.02   l0.511-0.515c0.067-0.071,0.137-0.144,0.206-0.211c0.021-0.021,0.043-0.044,0.064-0.062l0.123-0.125l36.364-36.366   c2.676-2.673,6.23-4.144,10.008-4.144c0.977,0,1.947,0.101,2.899,0.298l7.993-7.995c-3.36-1.676-7.097-2.554-10.889-2.554   C67.957,56.124,61.827,58.663,57.217,63.271 M127.809,24.337c0-6.52-2.541-12.65-7.15-17.258c-4.61-4.613-10.74-7.151-17.261-7.151   c-6.519,0-12.648,2.539-17.257,7.151L49.774,43.442c-7.479,7.478-9.26,18.84-4.585,28.17l7.646-7.646   c-0.877-4.368,0.358-8.964,3.315-12.356l-0.021-0.022l0.502-0.507c0.064-0.067,0.134-0.138,0.201-0.206   c0.021-0.02,0.04-0.04,0.062-0.06l0.126-0.127l36.363-36.364c2.675-2.675,6.231-4.147,10.014-4.147   c3.784,0,7.339,1.472,10.014,4.147c5.522,5.521,5.522,14.51,0,20.027L76.138,71.629l-0.026-0.026   c-2.656,2.317-5.999,3.581-9.526,3.581c-0.951,0-1.891-0.094-2.814-0.278l-7.645,7.645c3.369,1.681,7.107,2.563,10.907,2.563   c6.523,0,12.652-2.539,17.261-7.148l36.365-36.365C125.27,36.988,127.809,30.859,127.809,24.337"/></g><g id="Livello_1_1_"/></svg>
            DAZN Software Pvt. Ltd., Hyderabad — Lead (Software Development)
          </a>
        </h3>
        <p>NOVEMBER 2023 - PRESENT</p>
        <ul>
          <li>Supervising a team of 8 developers in the role of a Line Manager.
          </li>
          <li>Guiding the transition from Salesforce to Zendesk for both B2C
            frontend and backend.</li>
          <li>Taking charge of various projects, including B2C frontend, B2C
            backend, and customer service API gateway.</li>
          <li>Participating in design discussions, sprint planning, and capacity
            management.</li>
          <li>Collaborating with multiple vendor teams to coordinate and plan
            the
            work.</li>
        </ul>

        <h3>
          <a href="https://www.encora.com/" target="_blank">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 141.732 141.732" height="22px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Livello_107"><path d="M57.217,63.271L20.853,99.637c-4.612,4.608-7.15,10.738-7.15,17.259c0,6.524,2.541,12.653,7.151,17.261   c4.609,4.608,10.74,7.148,17.259,7.15h0.002c6.52,0,12.648-2.54,17.257-7.15L91.738,97.79c7.484-7.484,9.261-18.854,4.573-28.188   l-7.984,7.985c0.992,4.667-0.443,9.568-3.831,12.957l-37.28,37.277l-0.026-0.023c-2.652,2.316-6.001,3.579-9.527,3.579   c-3.768,0-7.295-1.453-9.937-4.092c-2.681-2.68-4.13-6.259-4.093-10.078c0.036-3.476,1.301-6.773,3.584-9.39l-0.021-0.02   l0.511-0.515c0.067-0.071,0.137-0.144,0.206-0.211c0.021-0.021,0.043-0.044,0.064-0.062l0.123-0.125l36.364-36.366   c2.676-2.673,6.23-4.144,10.008-4.144c0.977,0,1.947,0.101,2.899,0.298l7.993-7.995c-3.36-1.676-7.097-2.554-10.889-2.554   C67.957,56.124,61.827,58.663,57.217,63.271 M127.809,24.337c0-6.52-2.541-12.65-7.15-17.258c-4.61-4.613-10.74-7.151-17.261-7.151   c-6.519,0-12.648,2.539-17.257,7.151L49.774,43.442c-7.479,7.478-9.26,18.84-4.585,28.17l7.646-7.646   c-0.877-4.368,0.358-8.964,3.315-12.356l-0.021-0.022l0.502-0.507c0.064-0.067,0.134-0.138,0.201-0.206   c0.021-0.02,0.04-0.04,0.062-0.06l0.126-0.127l36.363-36.364c2.675-2.675,6.231-4.147,10.014-4.147   c3.784,0,7.339,1.472,10.014,4.147c5.522,5.521,5.522,14.51,0,20.027L76.138,71.629l-0.026-0.026   c-2.656,2.317-5.999,3.581-9.526,3.581c-0.951,0-1.891-0.094-2.814-0.278l-7.645,7.645c3.369,1.681,7.107,2.563,10.907,2.563   c6.523,0,12.652-2.539,17.261-7.148l36.365-36.365C125.27,36.988,127.809,30.859,127.809,24.337"/></g><g id="Livello_1_1_"/></svg>
            Encora Digital LLC, Pune — Technical Lead
          </a>
        </h3>
        <p>APRIL 2022 - OCTOBER 2023</p>
        <ul>
          <li>Lead a team of 7 developers in the role of a tech lead and worked
            with
            developers from Google on Office Editing for Docs, Sheets &amp;
            Slides
            (Chrome Extension).</li>
          <li>Lead the migration of chrome Extension from MV2 to MV3.</li>
          <li>Collaborated with Chromium (Google) developers to enhance the
            integration of FileSystemFileHandle and FileSystemAccess APIs with
            the
            Chrome extension, ensuring a smoother and more seamless experience
            for
            our users (Doc).</li>
          <li>Successfully updated all Python files and built integrations to
            Python
            3. This ensures our codebase remains modern, maintainable, and
            efficient.</li>
          <li>Conducted multiple technical training sessions on Docker, Node.js,
            npm, and Python3, contributing to team skill development.</li>
          <li>Offered input on technical and platform-related strategic planning
            initiatives.</li>
          <li>Improved systems with addition of new features and infrastructure.
          </li>
          <li>Project: Office Editing for Docs, Sheets &amp; Slides (Google
            Chrome
            Extension)</li>
        </ul>

        <h3>
          <a href="https://falkonry.com/" target="_blank">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 141.732 141.732" height="22px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Livello_107"><path d="M57.217,63.271L20.853,99.637c-4.612,4.608-7.15,10.738-7.15,17.259c0,6.524,2.541,12.653,7.151,17.261   c4.609,4.608,10.74,7.148,17.259,7.15h0.002c6.52,0,12.648-2.54,17.257-7.15L91.738,97.79c7.484-7.484,9.261-18.854,4.573-28.188   l-7.984,7.985c0.992,4.667-0.443,9.568-3.831,12.957l-37.28,37.277l-0.026-0.023c-2.652,2.316-6.001,3.579-9.527,3.579   c-3.768,0-7.295-1.453-9.937-4.092c-2.681-2.68-4.13-6.259-4.093-10.078c0.036-3.476,1.301-6.773,3.584-9.39l-0.021-0.02   l0.511-0.515c0.067-0.071,0.137-0.144,0.206-0.211c0.021-0.021,0.043-0.044,0.064-0.062l0.123-0.125l36.364-36.366   c2.676-2.673,6.23-4.144,10.008-4.144c0.977,0,1.947,0.101,2.899,0.298l7.993-7.995c-3.36-1.676-7.097-2.554-10.889-2.554   C67.957,56.124,61.827,58.663,57.217,63.271 M127.809,24.337c0-6.52-2.541-12.65-7.15-17.258c-4.61-4.613-10.74-7.151-17.261-7.151   c-6.519,0-12.648,2.539-17.257,7.151L49.774,43.442c-7.479,7.478-9.26,18.84-4.585,28.17l7.646-7.646   c-0.877-4.368,0.358-8.964,3.315-12.356l-0.021-0.022l0.502-0.507c0.064-0.067,0.134-0.138,0.201-0.206   c0.021-0.02,0.04-0.04,0.062-0.06l0.126-0.127l36.363-36.364c2.675-2.675,6.231-4.147,10.014-4.147   c3.784,0,7.339,1.472,10.014,4.147c5.522,5.521,5.522,14.51,0,20.027L76.138,71.629l-0.026-0.026   c-2.656,2.317-5.999,3.581-9.526,3.581c-0.951,0-1.891-0.094-2.814-0.278l-7.645,7.645c3.369,1.681,7.107,2.563,10.907,2.563   c6.523,0,12.652-2.539,17.261-7.148l36.365-36.365C125.27,36.988,127.809,30.859,127.809,24.337"/></g><g id="Livello_1_1_"/></svg>
            Falkonry Software Pvt. Ltd., Mumbai — Software Engineer (Grade III)
          </a>
        </h3>
        <p>APRIL 2014 - MARCH 2022</p>
        <ul>
          <li>Worked on React JS, Vue JS, Angular JS for client side and Node JS
            for
            server side.</li>
          <li>Participated in software planning, estimating, status monitoring
            and
            reporting meetings.</li>
          <li>Worked on many POCs like CI/CD integration, AWS Stack management
            tools.</li>
          <li>Designed and developed embedded applications using AngularJS.</li>
          <li>Worked on charting libraries like JSFIot, Google Charts, Grafana.
          </li>
          <li>Integrated third party libraries like Stripe (payment gateway),
            Intercom (customer support), Slack.</li>
          <li>Worked on public/private RESTful API and data migration scripts in
            Node JS.</li>
          <li>Worked on the Splunk app for product integration in python from
            scratch.</li>
          <li>Worked on unit testing using Jest, JUnit, Protractor, Mocha.</li>
          <li>Conducted code reviews and submitted observations to the
            development
            team.</li>
          <li>Managed team of 5 employees, training, and professional growth of
            employees.</li>
          <li>Products: Falkonry Time Series AI Suite (Falkonry Clue, Falkonry
            Workbench, Falkonry Analyzer, Falkonry LRS, Insight), Splunk App,
            ThingWorx App, OSISoft App, Public client libraries.</li>
        </ul>

        <h3>
          <a href="https://wonderbizglobal.com/" target="_blank">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 141.732 141.732" height="22px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Livello_107"><path d="M57.217,63.271L20.853,99.637c-4.612,4.608-7.15,10.738-7.15,17.259c0,6.524,2.541,12.653,7.151,17.261   c4.609,4.608,10.74,7.148,17.259,7.15h0.002c6.52,0,12.648-2.54,17.257-7.15L91.738,97.79c7.484-7.484,9.261-18.854,4.573-28.188   l-7.984,7.985c0.992,4.667-0.443,9.568-3.831,12.957l-37.28,37.277l-0.026-0.023c-2.652,2.316-6.001,3.579-9.527,3.579   c-3.768,0-7.295-1.453-9.937-4.092c-2.681-2.68-4.13-6.259-4.093-10.078c0.036-3.476,1.301-6.773,3.584-9.39l-0.021-0.02   l0.511-0.515c0.067-0.071,0.137-0.144,0.206-0.211c0.021-0.021,0.043-0.044,0.064-0.062l0.123-0.125l36.364-36.366   c2.676-2.673,6.23-4.144,10.008-4.144c0.977,0,1.947,0.101,2.899,0.298l7.993-7.995c-3.36-1.676-7.097-2.554-10.889-2.554   C67.957,56.124,61.827,58.663,57.217,63.271 M127.809,24.337c0-6.52-2.541-12.65-7.15-17.258c-4.61-4.613-10.74-7.151-17.261-7.151   c-6.519,0-12.648,2.539-17.257,7.151L49.774,43.442c-7.479,7.478-9.26,18.84-4.585,28.17l7.646-7.646   c-0.877-4.368,0.358-8.964,3.315-12.356l-0.021-0.022l0.502-0.507c0.064-0.067,0.134-0.138,0.201-0.206   c0.021-0.02,0.04-0.04,0.062-0.06l0.126-0.127l36.363-36.364c2.675-2.675,6.231-4.147,10.014-4.147   c3.784,0,7.339,1.472,10.014,4.147c5.522,5.521,5.522,14.51,0,20.027L76.138,71.629l-0.026-0.026   c-2.656,2.317-5.999,3.581-9.526,3.581c-0.951,0-1.891-0.094-2.814-0.278l-7.645,7.645c3.369,1.681,7.107,2.563,10.907,2.563   c6.523,0,12.652-2.539,17.261-7.148l36.365-36.365C125.27,36.988,127.809,30.859,127.809,24.337"/></g><g id="Livello_1_1_"/></svg>
            Wonderbiz Software Pvt. Ltd., Thane — Associate Software Engineer
          </a>
        </h3>
        <p>OCT 2013 - MARCH 2014</p>
        <ul>
          <li>Worked on UI modules using Coffee Script and Backbone JS for
            client
            side scripting and Spring MVC models and controllers in server-side
            for
            projects.</li>
          <li>Debugged code and located root causes of problems by reviewing
            configuration files and logs.</li>
          <li>Collaborated with developers and product owners to stay current on
            product features and intended functionality.</li>
          <li>Products: Access Aero Derivative (General Electric) and LP Bridge
            (General Electric).</li>
        </ul>

        <h3>
          <a href="https://www.linkedin.com/company/anomaly-solutions-pvt-ltd/" target="_blank">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 141.732 141.732" height="22px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Livello_107"><path d="M57.217,63.271L20.853,99.637c-4.612,4.608-7.15,10.738-7.15,17.259c0,6.524,2.541,12.653,7.151,17.261   c4.609,4.608,10.74,7.148,17.259,7.15h0.002c6.52,0,12.648-2.54,17.257-7.15L91.738,97.79c7.484-7.484,9.261-18.854,4.573-28.188   l-7.984,7.985c0.992,4.667-0.443,9.568-3.831,12.957l-37.28,37.277l-0.026-0.023c-2.652,2.316-6.001,3.579-9.527,3.579   c-3.768,0-7.295-1.453-9.937-4.092c-2.681-2.68-4.13-6.259-4.093-10.078c0.036-3.476,1.301-6.773,3.584-9.39l-0.021-0.02   l0.511-0.515c0.067-0.071,0.137-0.144,0.206-0.211c0.021-0.021,0.043-0.044,0.064-0.062l0.123-0.125l36.364-36.366   c2.676-2.673,6.23-4.144,10.008-4.144c0.977,0,1.947,0.101,2.899,0.298l7.993-7.995c-3.36-1.676-7.097-2.554-10.889-2.554   C67.957,56.124,61.827,58.663,57.217,63.271 M127.809,24.337c0-6.52-2.541-12.65-7.15-17.258c-4.61-4.613-10.74-7.151-17.261-7.151   c-6.519,0-12.648,2.539-17.257,7.151L49.774,43.442c-7.479,7.478-9.26,18.84-4.585,28.17l7.646-7.646   c-0.877-4.368,0.358-8.964,3.315-12.356l-0.021-0.022l0.502-0.507c0.064-0.067,0.134-0.138,0.201-0.206   c0.021-0.02,0.04-0.04,0.062-0.06l0.126-0.127l36.363-36.364c2.675-2.675,6.231-4.147,10.014-4.147   c3.784,0,7.339,1.472,10.014,4.147c5.522,5.521,5.522,14.51,0,20.027L76.138,71.629l-0.026-0.026   c-2.656,2.317-5.999,3.581-9.526,3.581c-0.951,0-1.891-0.094-2.814-0.278l-7.645,7.645c3.369,1.681,7.107,2.563,10.907,2.563   c6.523,0,12.652-2.539,17.261-7.148l36.365-36.365C125.27,36.988,127.809,30.859,127.809,24.337"/></g><g id="Livello_1_1_"/></svg>
            Anomaly Solutions Pvt. Ltd., Pune — Junior Software Engineer
          </a>
        </h3>
        <p>APRIL 2013 - SEP 2013</p>
        <ul>
          <li>Worked on Dot.Net MVC-4 controllers to develop RESTful API.</li>
          <li>Worked on DB (Sql Server 2008 R2) and develop procedures,
            functions
            and trigger in PL-SQL.</li>
          <li>Responsible to setup, build and deploy using Filezilla.</li>
          <li>Requirement gathering at IResearch Services for confirmit.com.
          </li>
        </ul>

        <h3>EDUCATION</h3>
        <ul>
          <li>Centre for Development of Advanced Computing, Pune — PG Diploma in
            Advanced Computing (SEP 2012 - FEB 2013)</li>
          <li>Malwa Institute of Technology (RGPV), Indore — BE in Information
            Technology (JULY 2008 - JULY 2012)</li>
        </ul>
      </div>

      <div>
        <h2>SKILLS</h2>
        <ul>
          <li>Javascript</li>
          <li>React JS</li>
          <li>Vue JS</li>
          <li>Node JS</li>
          <li>Angular JS</li>
          <li>Backbone JS</li>
          <li>HTML and CSS</li>
          <li>Coffee Script</li>
          <li>Docker</li>
        </ul>

        <h2>LANGUAGES</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Sindhi</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    function toggleTheme() {
      const body = document.body;
      const container = document.querySelector('.container');
      const themeToggle = document.querySelector('.theme-toggle');

      body.classList.toggle('dark-mode');
      container.classList.toggle('dark-mode');

      if (body.classList.contains('dark-mode')) {
        themeToggle.textContent = 'Switch to Light Mode';
      } else {
        themeToggle.textContent = 'Switch to Dark Mode';
      }
    }
  </script>
</body>

</html>